{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/process-emails",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/wa-acuerdos",
      "schedule": "0 * * * *"
    }
  ]
}